# chichicanvas

backend/: build.gradle
backend/src/main/java/com/example/backend/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: UserController.java
backend/src/main/java/com/example/backend/dto/chatroom/: ChatRoomCreateRequest.java
backend/src/main/java/com/example/backend/dto/user/: SigninRequest.java  SignupDupCheckRequest.java  SignupRequest.java  TokenDTO.java  UserDTO.java
backend/src/main/java/com/example/backend/entity/: ChatBalloonEntity.java  ChatRoomEntity.java  ChatroomUserEntity.java  FileInfoEntity.java  UserEntity.java
backend/src/main/java/com/example/backend/global/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/repository/: ChatBalloonRepository.java  ChatRoomRepository.java  FileInfoRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java
backend/src/main/java/com/example/backend/service/: ChatRoomService.java  UserService.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
frontend/: package-lock.json
frontend/src/: App.tsx
frontend/src/components/: ChatRoom.tsx  ChatRoomList.tsx  Client.tsx  CreateChatRoom.tsx  Login.tsx  RequireAuth.tsx  Signup.tsx  UseFetch.tsx  UserBar.tsx
